{
  "name": "CampaignQueue",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05de\u05e4\u05d9\u05d9\u05df (Campaign)"
    },
    "contact_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05d9\u05e9 \u05d4\u05e7\u05e9\u05e8"
    },
    "contact_name": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "email",
        "whatsapp"
      ],
      "description": "\u05e2\u05e8\u05d5\u05e5 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "recipient": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05de\u05d9\u05d9\u05dc \u05d0\u05d5 \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05de\u05e0\u05d5\u05e8\u05de\u05dc"
    },
    "subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 (\u05dc\u05de\u05d9\u05d9\u05dc)"
    },
    "content": {
      "type": "string",
      "description": "\u05d4\u05ea\u05d5\u05db\u05df \u05d4\u05e1\u05d5\u05e4\u05d9 \u05d4\u05de\u05e4\u05d5\u05e8\u05e1\u05e0\u05dc \u05dc\u05e0\u05de\u05e2\u05df (HTML \u05dc\u05de\u05d9\u05d9\u05dc / \u05d8\u05e7\u05e1\u05d8 \u05dc\u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "delivered",
        "opened",
        "clicked",
        "bounced",
        "failed",
        "skipped"
      ],
      "default": "pending"
    },
    "error_message": {
      "type": "string"
    },
    "brevo_message_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05de-Brevo \u05dc\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d9\u05e8\u05d5\u05e2\u05d9 webhook"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "campaign_id",
    "channel",
    "recipient"
  ]
}