{
  "name": "LandingPage",
  "type": "object",
  "properties": {
    "slug": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05e3 (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: retirement, investments-jan)"
    },
    "webinar_type": {
      "type": "string",
      "enum": [
        "investments",
        "divorce",
        "retirement"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d5\u05d5\u05d1\u05d9\u05e0\u05e8"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d3\u05e3 \u05e4\u05e2\u05d9\u05dc \u05d5\u05d6\u05de\u05d9\u05df \u05dc\u05d4\u05e8\u05e9\u05de\u05d4"
    },
    "webinar_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05d5\u05d5\u05d1\u05d9\u05e0\u05e8"
    },
    "hero_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05e8\u05d0\u05e9\u05d9\u05ea"
    },
    "hero_subtitle": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05de\u05e9\u05e0\u05d4"
    },
    "hero_image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e8\u05e7\u05e2 / \u05d1\u05d0\u05e0\u05e8"
    },
    "hero_image_fit": {
      "type": "string",
      "enum": [
        "cover",
        "contain"
      ],
      "default": "cover",
      "description": "\u05d0\u05d5\u05e4\u05df \u05d4\u05e6\u05d2\u05ea \u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05d1\u05d0\u05e0\u05e8: cover=\u05de\u05d9\u05dc\u05d5\u05d9 (\u05d7\u05d9\u05ea\u05d5\u05da), contain=\u05d4\u05ea\u05d0\u05de\u05d4 \u05de\u05dc\u05d0\u05d4"
    },
    "hero_image_position": {
      "type": "string",
      "enum": [
        "top",
        "center",
        "bottom"
      ],
      "default": "center",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05d0\u05e0\u05db\u05d9 \u05e9\u05dc \u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05d1\u05d0\u05e0\u05e8 \u05d1\u05de\u05e6\u05d1 \u05de\u05d9\u05dc\u05d5\u05d9 (top=\u05e2\u05dc\u05d9\u05d5\u05df, center=\u05de\u05e8\u05db\u05d6, bottom=\u05ea\u05d7\u05ea\u05d5\u05df)"
    },
    "speaker_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e8\u05e6\u05d4"
    },
    "speaker_title": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e8\u05e6\u05d4"
    },
    "speaker_image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05de\u05e8\u05e6\u05d4"
    },
    "speaker_image_fit": {
      "type": "string",
      "enum": [
        "cover",
        "contain"
      ],
      "default": "cover",
      "description": "\u05d0\u05d5\u05e4\u05df \u05d4\u05e6\u05d2\u05ea \u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05de\u05e8\u05e6\u05d4: cover=\u05de\u05d9\u05dc\u05d5\u05d9 (\u05d7\u05d9\u05ea\u05d5\u05da), contain=\u05d4\u05ea\u05d0\u05de\u05d4 \u05de\u05dc\u05d0\u05d4"
    },
    "blocks": {
      "type": "array",
      "description": "\u05d1\u05dc\u05d5\u05e7\u05d9 \u05ea\u05d5\u05db\u05df (\u05d8\u05e7\u05e1\u05d8 / \u05ea\u05de\u05d5\u05e0\u05d4 / \u05e8\u05e9\u05d9\u05de\u05ea \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea)",
      "items": {
        "type": "object"
      }
    },
    "form_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d8\u05d5\u05e4\u05e1 \u05d4\u05d4\u05e8\u05e9\u05de\u05d4"
    },
    "form_button_text": {
      "type": "string",
      "default": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05dc\u05d5\u05d5\u05d1\u05d9\u05e0\u05e8"
    },
    "success_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05ea\u05d5\u05d3\u05d4 \u05d0\u05d7\u05e8\u05d9 \u05d4\u05e8\u05e9\u05de\u05d4"
    },
    "primary_color": {
      "type": "string",
      "default": "#4B2E83",
      "description": "\u05e6\u05d1\u05e2 \u05e8\u05d0\u05e9\u05d9 (HEX)"
    },
    "accent_color": {
      "type": "string",
      "default": "#D4A53C",
      "description": "\u05e6\u05d1\u05e2 \u05de\u05e9\u05e0\u05d9 (HEX)"
    }
  },
  "required": [
    "slug",
    "webinar_type"
  ]
}