{
  "name": "Lecture",
  "type": "object",
  "properties": {
    "lecture_type": {
      "type": "string",
      "enum": [
        "series",
        "single",
        "workshop"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e8\u05e6\u05d0\u05d4"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d4\u05e8\u05e6\u05d0\u05d4"
    },
    "url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05e8\u05e6\u05d0\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "title",
    "lecture_type"
  ]
}