{
  "name": "ServiceRequestFile",
  "type": "object",
  "properties": {
    "service_request_id": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e4\u05e0\u05d9\u05d9\u05d4"
    },
    "file_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "pdf",
        "doc",
        "docx",
        "image",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "uploaded_by": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "description": "\u05de\u05d9 \u05d4\u05e2\u05dc\u05d4"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "service_request_id",
    "file_name",
    "file_url"
  ]
}