{
  "name": "ServiceRequestTimeline",
  "type": "object",
  "properties": {
    "service_request_id": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e4\u05e0\u05d9\u05d9\u05d4"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "status_change",
        "step_change",
        "file_received",
        "system_note",
        "payment",
        "message_sent"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    },
    "metadata": {
      "type": "string"
    }
  },
  "required": [
    "service_request_id",
    "event_type",
    "description"
  ]
}