{
  "name": "ServiceRequest",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc-Contact"
    },
    "contact_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "contact_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "contact_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "retirement",
        "economic_feasibility",
        "investments",
        "divorce_split",
        "tax_advisory",
        "annual_service_call"
      ]
    },
    "sub_type": {
      "type": "string",
      "description": "\u05ea\u05ea-\u05e1\u05d5\u05d2"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "quote_sent",
        "awaiting_client_decision",
        "followup_active",
        "phone_meeting",
        "meeting_scheduled",
        "meeting_scheduled_frontal",
        "meeting_scheduled_zoom",
        "completed",
        "cancelled",
        "followup_closed",
        "closed_lost"
      ],
      "default": "new"
    },
    "source": {
      "type": "string",
      "enum": [
        "bot",
        "bar_call",
        "excel_import",
        "manual",
        "webinar",
        "website"
      ]
    },
    "current_step": {
      "type": "string",
      "description": "\u05e9\u05dc\u05d1 \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e0\u05ea\u05d9\u05d1"
    },
    "conversation_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d9\u05d7\u05ea \u05d4\u05d1\u05d5\u05d8 \u05d1\u05d5\u05d5\u05d0\u05e6\u05d0\u05e4"
    },
    "pending_bot_message": {
      "type": "string",
      "description": "\u05d8\u05e8\u05d9\u05d2\u05e8 \u05de\u05de\u05ea\u05d9\u05df \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "processing_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d7\u05d9\u05dc\u05ea \u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "scheduled_date_whatsapp": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d5\u05e8 \u05d5\u05d5\u05d0\u05e6\u05d0\u05e4"
    },
    "scheduled_date_clinic": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d5\u05e8 \u05e7\u05dc\u05d9\u05e0\u05d9\u05e7\u05d4"
    },
    "target_friday": {
      "type": "string",
      "format": "date",
      "description": "\u05d9\u05e2\u05d3 \u05e9\u05d9\u05e9\u05d9 \u05dc\u05d9\u05d9\u05e2\u05d5\u05e5 \u05de\u05dc\u05d0"
    },
    "followup_target_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3 \u05dc\u05e4\u05d5\u05dc\u05d5-\u05d0\u05e4"
    },
    "quote_sent": {
      "type": "boolean",
      "default": false
    },
    "quote_type": {
      "type": "string",
      "enum": [
        "retirement",
        "economic_feasibility",
        "investments",
        "divorce_split",
        "tax_advisory"
      ]
    },
    "quote_pdf_url": {
      "type": "string"
    },
    "quote_sent_at": {
      "type": "string",
      "format": "date"
    },
    "quote_approved": {
      "type": "boolean",
      "default": false
    },
    "followup_stage": {
      "type": "string",
      "enum": [
        "none",
        "T+7",
        "T+14",
        "T+21",
        "escalated"
      ],
      "default": "none"
    },
    "meeting_id": {
      "type": "string"
    },
    "documents_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pending",
        "partial",
        "complete"
      ],
      "default": "not_required"
    },
    "payment_confirmed": {
      "type": "boolean",
      "default": false
    },
    "agreement_confirmed": {
      "type": "boolean",
      "default": false
    },
    "documents_received": {
      "type": "boolean",
      "default": false
    },
    "document_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "questionnaire_completed": {
      "type": "boolean",
      "default": false
    },
    "post_meeting_tasks_done": {
      "type": "boolean",
      "default": false
    },
    "closed_at": {
      "type": "string",
      "format": "date"
    },
    "closed_reason": {
      "type": "string",
      "enum": [
        "won",
        "lost_not_interested",
        "lost_no_response",
        "duplicate"
      ]
    },
    "last_appointment_time_str": {
      "type": "string"
    },
    "last_appointment_type": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_test": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "contact_id"
  ]
}