{
  "name": "ServiceContent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d5\u05db\u05df"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "video",
        "image",
        "pdf",
        "questionnaire",
        "payment_link",
        "external_link",
        "agreement",
        "calendar_link"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d5\u05db\u05df"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "retirement",
        "economic_feasibility",
        "investments",
        "divorce_split",
        "tax_advisory",
        "annual_service",
        "annual_service_call",
        "webinar",
        "general"
      ],
      "description": "\u05e9\u05d9\u05d5\u05da \u05dc\u05e1\u05d5\u05d2 \u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 / URL"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "sub_type": {
      "type": "string",
      "description": "\u05ea\u05ea-\u05e1\u05d5\u05d2 (\u05dc\u05de\u05e9\u05dc: modiin_calendar, zoom_link)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05e4\u05e2\u05d9\u05dc"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4"
    }
  },
  "required": [
    "title",
    "content_type",
    "service_type"
  ]
}