{
  "name": "ShortLink",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05e7\u05e6\u05e8 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 (6 \u05ea\u05d5\u05d5\u05d9\u05dd)"
    },
    "target_url": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d9\u05e2\u05d3 \u05d4\u05de\u05dc\u05d0\u05d4"
    },
    "click_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05dc\u05d9\u05e7\u05d9\u05dd"
    },
    "purpose": {
      "type": "string",
      "description": "\u05de\u05d8\u05e8\u05d4 (calendar / zoom_join / quote \u05d5\u05db\u05d5')"
    }
  },
  "required": [
    "code",
    "target_url"
  ]
}