{
  "name": "SystemSetting",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "details",
        "links",
        "sla",
        "flow"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4"
    },
    "key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9"
    },
    "label": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d9\u05d3\u05d9\u05d3\u05d5\u05ea\u05d9"
    },
    "value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4"
    },
    "value_type": {
      "type": "string",
      "enum": [
        "text",
        "url",
        "number",
        "boolean"
      ],
      "default": "text",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e2\u05e8\u05da"
    }
  },
  "required": [
    "category",
    "key",
    "value"
  ]
}