{
  "name": "WebinarRegistration",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string"
    },
    "webinar_type": {
      "type": "string",
      "enum": [
        "investments",
        "divorce",
        "retirement"
      ]
    },
    "webinar_date": {
      "type": "string",
      "format": "date-time"
    },
    "zoom_registration_id": {
      "type": "string"
    },
    "zoom_join_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05d0\u05d9\u05e9\u05d9 \u05dc\u05d6\u05d5\u05dd"
    },
    "attended": {
      "type": "boolean",
      "default": false
    },
    "reminder_1h_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e9\u05e2\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4"
    },
    "reminder_start_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05ea\u05d7\u05d9\u05dc\u05ea \u05d5\u05d5\u05d1\u05d9\u05e0\u05e8 \u05e0\u05e9\u05dc\u05d7\u05d4"
    },
    "coupon_code": {
      "type": "string"
    },
    "coupon_sent": {
      "type": "boolean",
      "default": false
    },
    "coupon_sent_at": {
      "type": "string",
      "format": "date"
    },
    "pending_payment": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05d9\u05de\u05e9 \u05e7\u05d5\u05e4\u05d5\u05df \u05d5\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "payment_completed": {
      "type": "boolean",
      "default": false
    },
    "payment_amount": {
      "type": "number"
    },
    "meeting_scheduled": {
      "type": "boolean",
      "default": false
    },
    "meeting_id": {
      "type": "string"
    },
    "service_request_id": {
      "type": "string"
    }
  },
  "required": [
    "contact_id",
    "webinar_type",
    "webinar_date"
  ]
}