{
  "name": "WebinarCouponSetting",
  "type": "object",
  "properties": {
    "webinar_type": {
      "type": "string",
      "enum": [
        "investments",
        "divorce",
        "retirement"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d5\u05d5\u05d1\u05d9\u05e0\u05e8"
    },
    "coupon_prefix": {
      "type": "string",
      "description": "\u05e7\u05d9\u05d3\u05d5\u05de\u05ea \u05e7\u05d5\u05d3 \u05d4\u05e7\u05d5\u05e4\u05d5\u05df (\u05dc\u05d3\u05d5\u05d2\u05de\u05d4 RET)"
    },
    "discount_percent": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05d4\u05d8\u05d1\u05d4"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e1\u05db\u05d5\u05dd \u05d4\u05e1\u05d5\u05e4\u05d9 \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd \u05d0\u05d7\u05e8\u05d9 \u05d4\u05d4\u05d8\u05d1\u05d4 (\u05d1\u05e9\"\u05d7)"
    }
  },
  "required": [
    "webinar_type"
  ]
}